# Domains-Scraper

./: Domains Scraper.sln
Domains Scraper/: Domains Scraper.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Domains Scraper/Entity Framework folder/: LibraryContext.cs  LibraryModel.cs  SumrushLibraryModels.cs
Domains Scraper/Migrations/: 20211127095848_MyFirstMigration.Designer.cs  20211127095848_MyFirstMigration.cs  20211129140827_Enable-Migrations.Designer.cs  20211129140827_Enable-Migrations.cs  20211129151413_New Migration.Designer.cs  20211129151413_New Migration.cs  20220209140320_Migration1.03.Designer.cs  20220209140320_Migration1.03.cs  20220210105114_ChangeReference.Designer.cs  20220210105114_ChangeReference.cs  20220213141326_ChangeNullableId.Designer.cs  20220213141326_ChangeNullableId.cs  20220213145517_RemoveOrganicDataIdFromOrganicChartData.Designer.cs  20220213145517_RemoveOrganicDataIdFromOrganicChartData.cs  20220213150650_ReAddOrganicDataId.Designer.cs  20220213150650_ReAddOrganicDataId.cs  20220218084006_RemoneUnnecessaryId.Designer.cs  20220218084006_RemoneUnnecessaryId.cs  LibraryContextModelSnapshot.cs
Domains Scraper/Models/: AhrefChartPointDomain.cs  AhrefChartPointNewAndLostBacklinksDomain.cs  AhrefChartPointNewAndLostReferringDomain.cs  AhrefDomain.cs  AhrefNewAndLostCharts.cs  AhrefSimpleCharts.cs  AllTimeOrganicData.cs  BacklinkType.cs  BacklinksType.cs  FollowLinksVsNoFollowLink.cs  HttpCaller.cs  OneMonthOrganicData.cs  OneYearOrganicData.cs  OrganicAhrefCharts.cs  OrganicChart.cs  OrganicChartData.cs  OrganicData.cs  OrganicTrafficAndKeywordsByCountry.cs  OrganicTrafficChartData.cs  PrametresData.cs  SemrushDomain.cs  SixMonthOrganicData.cs  TldsDistribution.cs  TopLevelDomain.cs  TwoYearsOrganicData.cs  URLRatingDistribution.cs  Utility.cs
Domains Scraper/Services/: AhrefService.cs  Reporter.cs  SemrushServices.cs  Singleton.cs
